<!DOCTYPE html>
<html lang="en">

<head>
    <title>Star Ratings</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="JScripts/star-rating.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#stars-default").rating("create", {
                coloron: "red",
                onClick: function () {
                    alert("rating is " + this.attr("data-rating"));
                },
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 0;
        background-color: teal;
        padding: 0;
    }

 

    .container {                                                                                                                                                                                      
        height: 500px;
        width: 500px;
    }
</style>

<body>
    <div class="container">
        <table>
            <tr>
                <td>Default stars</td>
                <td>
                    <div id="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>