<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font Awesome : Large icons Size</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <i class="fa fa-car fa-lg"></i>  &nbsp;&nbsp;&nbsp;
  <i class="fa fa-car fa-2x"></i>  &nbsp;&nbsp;&nbsp;
  <i class="fa fa-car fa-3x"></i>  &nbsp;&nbsp;&nbsp;
  <i class="fa fa-car fa-4x"></i>  &nbsp;&nbsp;&nbsp;
  <i class="fa fa-car fa-5x"></i>  &nbsp;&nbsp;&nbsp;
</body>
</html>