<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS hover</title>
</head>
<style>
    .class{
        height: 200px;
        width: 200px;
        background-color: thistle;
        color: black;
        text-align: center;
        border: 5px groove pink;
    }
    .class:hover{
        height: 175px;
        width: 175px;
        background-color: rgb(168, 221, 224);
        color: rgb(43, 30, 10);
        border: 5px groove pink;

    }
</style>
<body>
    <div class="class">
        Hover Effect
    </div>
    
</body>
</html>