<!DOCTYPE html>
<html>
<head>
    <title>Parallax Scrolling</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {

  background-image: url("/coders\ never\ quit.....png");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:rgb(185, 146, 224); font-size:36px; border: 5px groove pink;">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
Quaerat quae laudantium harum est nobis necessitatibus dolor vitae perferendis sed 
aspernatur repellat inventore architecto possimus rerum, corrupti nisi corporis sunt. 
Quam architecto accusamus vitae sint consequuntur ipsum debitis qui laboriosam necessitatibus cum 
ratione saepe asperiores voluptate reprehenderit, repellat eius dignissimos ullam ducimus voluptates. 
Minus asperiores omnis soluta adipisci, deleniti quod quo veniam aliquid beatae quidem quibusdam earum corporis, 
qui ea cupiditate sequi voluptatum eius! Sunt veniam eligendi illum distinctio obcaecati. Facere.
</div>

</body>
</html>
