<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="potfolio.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body class="parallax">
  <div id="margin">
    <div class="NanBar">
      <nav>
        <label for="">Suraj Bhirud</label>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">Intro</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">work</a></li>
        </ul>
      </nav>
    </div>

    <div class="containe">
      <div>
        <center>
          <img id="profile-picture" src="1681991586601-removebg-preview.png" alt="SURAJ BHIRUD" />
        </center>
      </div>
      <hr />

      <div>
        <center>
          <h2>I'm Suraj Bhirud</h2>
        </center>
        <center>
          <h4>Web Developer.</h4>
          <hr />
        </center>
      </div>
      <div style="height: auto">
        <center>
          <span><img class="imgphone" src="phone-removebg-preview.png" /></span>
          <span class="imgphonenp">919737224139</span>

          <span><img class="imgmail" src="emai-removebg-preview.png" /></span>
          <span class="imgphonenp">srjbrd@gmail.com</span>
        </center>
      </div>
    </div>
    <div id="Qualification" class="containe">
      <div>
        <div class="tab">
          <div>
            <h3 class="educational-quali">Education Qualification</h3>
            <hr />
            <table>
              <tr>
                <td>Year<br />2022-2025</td>
                <td>
                  B.E. in Computer Engineering<br />ADITYA SILVER Oak
                  Institution of Technology <br />
                  Silver Oak University. <br />
                  (Throughout First Class with Distinction).
                </td>
              </tr>

              <tr>
                <td>Year<br />2011 - 2013</td>
                <td>
                  Diploma in Mechanical Engineering, <br />Applied Science
                  College of Rai,<br />
                  Rai University<br />
                  with 75.60 CGPA.
                </td>
              </tr>

              <tr>
                <td>Year<br />2016</td>
                <td>
                  SSC <br />St Joseph's School Higher-Secondary school, <br />
                  G.S.E.B. board.<br />
                  with 62.50% marks.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="skills">
      <div>
        <div>
          <div id="">
            <h3>Skills</h3>
            <hr>
          </div>

          <table>
            <tr>
              <td>Programming Languages:</td>
              <td>
                HTML, Java, JavaScript, Python
              </td>
            </tr>

            <td>Others:</td>
            <td>
              Multithreading, SDLC, OOPS, UML, Freelancing Market Expertise.
            </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>
        <ul>
          <li><a href="#">Linkedid</a></li>
          <li><a class="bi bi-instagram" href="#" target="_blank">Whatsapp</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
          <li><a href="#" target="_blank">Instgram</a></li>
          <li><a href="#" target="_blank">Github</a></li>
          
        </ul>
      </div>

    </div>








  </div>



</body>

</html>