* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

#margin{
  margin-top: 45px;
  margin-bottom: 45px;
}

.Navbar{
  margin-top: 45px;
  background: transparent;
  height: 80px;
  line-height: 80px;
  position: fixed;
}

label {
  font-size: 35px;
  color: black;
  line-height: 60px;
  font-family: "Pacifico", cursive;
  margin-right: 35px;
}

label h1 {
  color: black;
}

ul {
  float: right;
}

ul li {
  display: inline-block;
  line-height: 80px;
  width: auto;
  text-align: center;
  height: 80px;
  width: auto;
  background-color: transparent;
}
ul li a {
  color: black;
  font-size: 22px;
  text-transform: uppercase;
  margin-right: 65px;
}

.parallax {
  background-image: url("leone-venter-VieM9BdZKFo-unsplash\ \(1\).jpg");
  height: auto;
  width: 91rem;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* @media screen(max-width:720px;) {
    .background-image{
        width: 500px;
    }
    
} */

.containe {
  width: 40%;
  height: auto;
  border: 5px solid transparent;
  margin: auto;
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 30px;
  background-color: lightgray;  
  box-shadow: -25px -25px 18px gray;
  margin-right: 35%;

  
}

#profile-picture {
  height: 250px;
  width: auto;
  border: none;
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
}

#PROFILE-NAME {
  font-size: 22px;
  color: #1e1e1e;
  text-align: center;
}
hr {
  border: 0.2px solid black;
}

h2{
  margin-top: 10px;
}
h4{
  margin-top: 10px;
  margin-bottom: 10PX;
}

.imgphone {
  background-color: transparent;
  height: 2rem;
  margin-top: 5px;
  text-align: center;
}

.imgphonenp {
  font-size: 20px;
  text-align: center;
  
}

.imgmail {
  background-color: transparent;
  height: 1.5rem;
  margin-top: 5px;
  text-align: center;
  margin-left: 10px;
}

#Qualification {
  background-attachment: fixed;
  font-size: 20px;
  padding-bottom: 40px;
  color: #000000;
  width: auto;
  border: 5px solid transparent;
  border-radius: 30px;
  box-shadow: 25px -25px 18px gray;
  width: 40%;
  float:left;
  margin-left: 100px;
  margin-top: 140px;
}


.tab {
  padding: 10px;
  background-color: transparent;
  border-radius: 8px;
  
}


#Qualifications table tr td:first-child {
  width: 30%;
  padding-left: 10px;
}

.educational-quali{
  text-align: center;
}

footer{
  background-color: #000000;
  height: 20px;
  
}

.skills{
  width: 40%;
  height: 200px;
  margin-top: 140px;
  float: right;
  margin-right: 100px;
  border-radius: 30px;
  border: 5px solid transparent;
  box-shadow: 25px -25px 18px gray;  
  background-color: lightgray;  

 
}

h3{
  text-align: center;
  margin-top: 20px;
  font-size: 22px;
}

table{
  font-size: 20px;
  margin: 20px;

}


.footer{
  height: 35px;
  width: 100%;
  display: inline-block;
  background-color: transparent;
  text-decoration: none;
  list-style: none;
  margin-top: 140px;
  margin-bottom: 50px;
  

}
