<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>

      <div class="navbar">
        <div>
          SILVER OAK UNIVERSITY
        </div>
      </div>
      <div class="section">
        <div class="form">
          <h1 class="heading">FOrm REsigtration</h1>

          <form >

            <span><label for="fName">First Name</label></span>
            <span><input type="text" name="fname" placeholder="Last Name"  ></span><br>

 
            

            <label for="lName">Last Name</label>
            <input type="text" name="lname" placeholder="Last Name"  ><br>

            <label for="Mobile">First Name</label>
            <input type="tel" name="mobile_no" placeholder="99887XXXXX"  ><br>

            <label for="Email">Email</label>
            <input type="text" name="email_id" placeholder="abc@gmail.com"  ><br>

          </form>
        </div>
      </div>
    </center>
  </body>
</html>
