* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar{
    height: 5rem;
    width: 100%;
    background:  red ;
    position: sticky;
    text-align:  center ;
    font: 35px black;
    line-height: 5rem;
    margin: 2rem 4rem 2rem 0rem;

}

.section {
  height: 705px;
  width: 505px;
}

.form {
  background-color: forestgreen;
  height: 700px;
  width: 500px;
  text-transform: uppercase;
  padding: auto;
}

.heading {
  color: aliceblue;
  font-size: auto;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.formcontent {
  text-align: center;
}

form label{
    margin-left: 0rem;
    
}

form input{
    margin-bottom: 3rem;
}
