 #r2{
        height: 600px;
        width: 70%;
        float: right;
        background-color: gray;
    }
    #block1{
        height: 150px;
        text-align: center;
        margin-top: 10px;
        background-color: blue;
        padding: 70px;
        font-size: 25px;
    
        
    }
    #block2{
        height: 500px;
        margin-top: 10px;
        text-align: center;
        background-color: aquamarine;
        padding-top: 250px;
        font-size: 25px;