<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>

    <style type="text/css">
        *{
            font-size: 20px;
            font-style: italic;
                
        }

        #div1{
            width: 100%;
            height:50px;
            background-color: aqua;
            margin-bottom: 10px;
            text-align: center;
            line-height: 50px;
        }

        #div2{
            width: 100%;
            height:80px;
            background-color: blanchedalmond;
            margin-bottom: 10px;
            text-align: center;
            line-height: 80px;
        }

        #div3{
            width: 100%;
            height:60px;
            background-color:greenyellow ;
            margin-bottom: 10px;
            text-align: center;
            line-height: 60px;           
        }

        

        #div4{
            width: 100%;
            height: 250px;
            background-color:transparent;
            margin-bottom: 10px;           
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }


        #div4col1{
            width: 20%;
            float: left;
            height: 250px;
            background-color: rosybrown;
            margin-right: 10px;
            text-align: center;
            line-height: 250px;
        }

        #div4col2{
            width: 79%;
            float: right;
            height: 250px;
            background-color: paleturquoise;
            text-align: center;
            line-height: 250px;
        }

        #div5{
            width: 100%;
            height:50px;
            background-color: palevioletred;
            text-align: center;
            line-height: 50px;         
        }

    </style>


</head>
<body>
    <div id="div1">    Logo    </div>

    <div id="div2">    Header    </div>

    <div id="div3">   Navigation </div>

    <div id="div4" class="clearfix">
        
        <div id="div4col1">
        Slide bar
        </div>

        <div id="div4col2">
        Body Area
        </div>

    </div>

    <div id="div5">    Footer    </div>

    
</body>
</html>