<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <DIV class="container">
        <div class="row"> 
            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>
            
            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>
            
            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>

            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>
        </div><br><br>

        <div class="row" style="border: 2px solid red;"> 
            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>
            
            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>
            
            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>

            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>
        </div><br><br>

        <div class="row" style="border: 2px solid red;"> 
            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna; "><img src="SOU LABEL.webp" alt=""></div>
            
            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col md 3</div>
            
            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>

            <div class="col-md-3 col-lg-3" style="border: 2px solid sienna;">col-md-3</div>
        </div>

    </DIV>
    
</body>
</html>