<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register to Silver Oak University</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<style>
body{
    background-color:teal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.signup-box{
    height: 650PX;
    width: 500px;
    margin: auto;
    background-color:salmon;
    border-radius: 5px;
}
h1{text-align: center;
    padding-top: 15px;
    background-color: navy ;
    color: aliceblue;
    height: 50px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

h4{text-align: center;
    border: 2px;
    border-color: black;
    border-radius: 5px;
    height: 35px;
    line-height: 35px;
    background-color: tomato;
    margin-left: 30%;
    margin-right: 30%;
}

form{
    width: 360px;
    margin: auto;

}
form label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;

}

form input{
    width: 360PX;
    font-size: 20X;
    padding: 7px;
    border: none;
    border: 1px solid goldenrod;
    border-radius: 6px;
    outline: none;
}

input[type="button"]{
    width:360px;
    height: 38px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: azure;
    font-size: 18px;
    padding: AUTO;

}

input[type="button"]:hover{
    opacity: 0.8;
    color: black;
 
}

#bgvideo {
  position: fixed;
  margin-top: 0%;
  width: 100%; 
  height: 100%;
  z-index: -2;
}

.parallax {

background-image: url(Silver\ Oak\ University.mp4);
min-height: 500px;
background-attachment: fixed; 
background-position: center; 
background-repeat: no-repeat;
background-size: cover;
}


</style>

<body >

    <div>
        <video id="bgvideo" class="parallax" autoplay muted loop>
            <source src="Silver Oak University.mp4" type="video/mp4">
        </video>
    </div>
    <div class="signup-box" >

        <h1>Silver Oak University</h1>
        <h4>Sign Up  Form</h4>
        <form >

             

            <label  for="fname">FIRST NAME</label>
            <input type="text" placeholder="FIRST NAME">

            <label for="lname">LAST NAME</label>
            <input type="text" placeholder="LAST NAME">

            <label for="EMAIL">EMAIL</label>
            <input type="email" placeholder="EMAIL">

            <label for="">PASSWORD</label>
            <input type="password" placeholder="ENTER PASSWORD">

            <label for="">CONFIRM PASSWORD</label>
            <input type="password" placeholder="ENTER PASSWORD AGAIN">

            <input type="button" value="Submit" href="confirmation.html">
            <input type="button" value="Login In" href="Login.html">

            


        </form>

        
         </div>

         
    

    
</body>
</html>