<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            height: 100%;
            width: 100;
            background-color: orange;
        }
    </style>
   
</head>
<body>
    
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="photo.webp">
      </div>
      <ul style="margin-top: 10px;" class="nav navbar-nav" >
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <button style="margin-top: 20px; float: right; margin-left: 20px;" type="button"><a href="#" data-toggle="Singup" title="Singup">Singup</button></a>
      <button style="margin-top: 20px; float: right;" type="button"><a href="#" data-toggle="Login" title="Login">Login</button></a>
  </nav>
    <div id="cotaner">    
        <form>
        <h1 style="margin-left: 10%;"><u>Registration</u></h1><br>
        <label style="margin-right: 10px;" for="Fname" ><b>Enter Your First Name:</b></label>
        <input type="text" name="Fname" placeholder="First Name" required><br><br>
        <label style="margin-right: 10px;"for="Lname"><b>Enter Your Last Name:</b></label>
        <input type="text" name="Lname" placeholder="Last Name" required><br><br>
        <label style="margin-right: 10px;"for="Lname"><b>Enter Your Enrollment:</b></label>
        <input type="text" name="Enroll" placeholder="Enrollment" required><br><br>
        <label style="margin-right: 10px;"><b>Address:</b></label>
        <textarea rows="4" cols="50">Enter Text....</textarea><br><br>


        <label style="margin-right: 10px;for="Gender"><b>Gender:</b></label>
        <label for="Male">Male<input type="radio" name="Gender" id="male" value="Male"></label>
        <label for="Female">Female<input type="radio" name="Gender" id="Female" value="Female"></label><br><br>
        <label style="margin-right: 10px;"><b>Enter your Email:</b></label>
        <input type="email" name="Email" placeholder="Enter Email" ><br><br>
        <label style="margin-right: 10px;"><b>Creat your Password:</b></label>
        <input type="Password" name="Password" placeholder="Enter Password" ><br><br>


        <label style="margin-right: 5px;"for="Cource"><b>Select Cource:</b></label>
            <select name="Cource" id="Cource">
                <option value="B.tech">B.tech</option>
                <option value="BCA">BCA</option>
                <option value="Dipoloma">Dipoloma</option>
                <option value="M.tech">M.tech</option>
            </select>
        <br><br>
        <label style="margin-right: 10px;"for="Bdate"><b>Enter Birthday:</b></label><input type="date" name="Bdate" id="Bdate"><br><br>
        <button style="margin-bottom:20px; margin-left: 100px"><a style= " margin-bottom:20px; margin-left: 30px white;" href="home.html">Singup</button></a>
        </form>

        
    </div>
</body>
</html>