<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
    .col-md-3 {
      height: 300px;
      background-size: 100%;
      text-align: center;
      color: red;
    }

    .row {
      margin-bottom: 20px;
      border: 2PX solid black;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <img src="photo.webp">
      </div>
      <ul style="margin-top: 10px;" class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <a>
        <button style="margin-top: 20px; float: right; margin-left: 20px;" type="button"><a href="Form.html"
            data-toggle="Singup" title="Singup">Singup</button></a>
      <button style="margin-top: 20px; float: right;" type="button"><a href="Login.html" data-toggle="Login"
          title="Login">Login</button></a>
  </nav>
  <h1 style="text-align: center;">Example of GridSystem</h1>
  <div class="container">
    <div class="row">
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-1</div>
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-2</div>
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-3</div>
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-4</div>
    </div>

    <div class="row">
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-5</div>
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-6</div>
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-7</div>
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-8</div>
    </div>

    <div class="row">
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-9</div>
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-10</div>
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-11</div>
      <div style="background-image: url(cap.jpg);" class="col-md-3">Item-12</div>
    </div>
  </div>
  </div>
</body>

</html>