<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <img src="photo.webp">
          </div>
          <ul style="margin-top: 10px;" class="nav navbar-nav" >
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <button style="margin-top: 20px; float: right; margin-left: 20px;" type="button"><a href="Form.html" data-toggle="Singup" title="Singup">Singup</button></a>
          <button style="margin-top: 20px; float: right;" type="button"><a href="Login.html" data-toggle="Login" title="Login">Login</button></a>
      </nav>
<form>
    <h1 style="text-align: center;">Login</h1>
    <!-- Email input -->
    <label style="margin-right: 10px;"><b>Enter your Email:</b></label>
    <input type="email" name="Email" placeholder="Enter Email" ><br><br>
    <label style="margin-right: 10px;"><b>Enter Password:</b></label>
    <input type="Password" name="Password" placeholder="Enter Password" ><br><br>
    <!-- 2 column grid layout for inline styling -->
    <div class="row mb-4">
      <div class="col d-flex justify-content-center">
        <!-- Checkbox -->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
          <label class="form-check-label" for="form2Example31"> Remember me </label>
        </div>
      </div>
  
      <div class="col">
        <!-- Simple link -->
        <a href="#!">Forgot password?</a>
      </div>
    </div>
  
    <!-- Submit button -->
    <button  type="button" class="btn btn-primary btn-block mb-4"><a style="color: white;" href="home.html">Login</button></a>
  
    <!-- Register buttons -->
    <div class="text-center">
      <p>Not a member? <a href="#!">Register</a></p>
      <p>or sign up with:</p>
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-facebook-f"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-google"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-twitter"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-github"></i>
      </button>
    </div>
  </form>
</body>
</html>