<!DOCTYPE html>
<html>
<head>
<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
  background-color: sienna;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
  background-color: burlywood;
  
}
</style>
</head>
<body>

<h2>Silver Oak University is well known Universities in Gujarat State</h2>


<div class="relative">realtive
  <div class="absolute"> absolute</div>
</div>

</body>
</html>


