<!DOCTYPE html>
<html>
<head>
  <style>
    /* Styles for screens larger than 600 pixels */
    @media screen and (min-width: 600px) {
      body {
        background-color: lightblue;
      }
    }
    
    /* Styles for screens smaller than 600 pixels */
    @media screen and (max-width: 600px) {
      body {
        background-color: lightgreen;
      }
    }
  </style>
</head>
<body>
  <h1>Media Query Example</h1>
  <p>This is an example of a media query in HTML.</p>
</body>
</html>
