<!DOCTYPE html>
<html>
<head>
<style>
div.sticky {
  position: sticky;
  top: 10px;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>

<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">Silver Oak University</div>

<div style="padding-bottom:2000px">
  <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</p>
  <p>As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue.</p>
  <p>SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding,</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

</body>
</html>


