<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .video{
        
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        position: fixed;
        overflow: hidden;
        z-index: -1;
        background-size: cover;


    }
    .fullscreen{
        position: fixed;
        width: auto;
        height: auto;
        min-width: 100%;
        min-width: 100%;
    }
    h2,h1{
        color: seagreen;font-style: italic;
    }
</style>
<body>
    <div class="video">
        <video src="Baa Baa Black Sheep - CoComelon Nursery Rhymes & Kids Songs.mp4" autoplay loop muted class="fullscreen">

        </video>
    </div>
    <h2> BABA BABA BLACK SHEEP </h2>
    <h1> BABA BABA BLACK SHEEP</h1>
</body>
</html>