<!DOCTYPE html>
<html>
<head>
    <style>
        .white {
            position: absolute;
            height: 500px;
            background-color: aqua;
            left: 0px;
            top: 0px;
            z-index: -2;
        }

        .black {
            position: absolute;
            height: 350px;
            left: 0px;
            top: 0px;
            z-index: -1;
        }

        .red {
            position: absolute;
            height: 150px;
            left: 0px;
            top: 0px;
            z-index:-3;
        }
    </style>
</head>
<body> 
    <div>
        <div class="red">
            <img src="red.png" alt="">
            
        </div>

        <div class="white">
            <img src="white.png" alt="">

        </div>
        <div class="black">         
            <img src="black.png" alt="">
        </div>
    </div>
</body>
</html>
